<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Учетная запись">

        <EditTextPreference
            android:key="username"
            android:title="Имя пользователя"
            android:summary="Изменить имя пользователя"
            android:defaultValue="Имя" />

        <EditTextPreference
            android:key="email"
            android:title="Email"
            android:summary="Изменить email"
            android:defaultValue="email@example.com"
            android:inputType="textEmailAddress" />

        <SwitchPreference
            android:key="notifications"
            android:title="Уведомления"
            android:summary="Включить/выключить уведомления"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Внешний вид">

        <SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="Темная тема"
            android:summary="Включить/выключить темную тему"
            android:defaultValue="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>