<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWishlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название вишлиста" />

    <EditText
        android:id="@+id/editTextWishlistDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinnerPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonAddGift"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:text="Добавить подарок" />

    <Button
        android:id="@+id/buttonSaveWishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:layout_marginTop="12dp" />


</LinearLayout>